<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>CRUD Colegio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=".\style.css">
    <!--IMPORTACIONES-->

</head>
<body>
    <h1><center>Sistema de Registro para Colegio</center></h1> 
    
    <nav class="navbar">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <style>
                .dropdown-menu{
                    background: rgba(117, 214, 218, 0.557);
                    text-align: center;
                    text-transform: none;
                    border-radius: 0.5cm;
                }
                .navbar{
                    background: rgb(238,174,202);
                }
                .container-fluid {
                    background: rgb(238,174,202);
            background: radial-gradient(circle, rgb(250, 138, 138) 0%, rgb(253, 253, 254) 100%);
            display: flex;
            display: block;
            padding: 0.5rem 1rem;
            width: 200px;
            margin: 0 auto;
            justify-content: center;
            border-radius: 0.5cm;
                }
                </style>
                
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  1. Profesor
                </a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('listarProfesores') }}">Listar</a></li>
                  <li><a href="{{ url_for('crear') }}">Agregar </a></li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  2. Estudiante
                </a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('listarestudiantes') }}">Listar</a></li>
                  <li><a href="{{ url_for('crearEstudiante') }}">Agregar </a></li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  3. Cursos
                </a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('listarcursos') }}">Listar</a></li>
                  <li><a href="{{ url_for('crearcurso') }}">Agregar </a></li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">

        